# ESCOMercio

./: README.md
ESCOMercio/ESCOMercio/: build.gradle  settings.gradle
ESCOMercio/ESCOMercio/app/: build.gradle  google-services.json
ESCOMercio/ESCOMercio/app/src/androidTest/java/com/example/escomercio/: ExampleInstrumentedTest.kt
ESCOMercio/ESCOMercio/app/src/main/: AndroidManifest.xml
ESCOMercio/ESCOMercio/app/src/main/java/com/example/escomercio/: AgregarProducto.kt  PerfilActivity.kt  PrincipalActivity.kt  Producto.kt  ProductoAdapter.kt  ProductoDetalles.kt  RegistrarseActivity.kt  RegistroActivity.kt  SplashScreen.kt  Usuario.kt  VerificarGPS.kt
ESCOMercio/ESCOMercio/app/src/main/res/drawable/: boton_c.xml  boton_desenfocado.xml  boton_desenfocado_c.xml  boton_enfocado.xml  boton_enfocado_c.xml  boton_ingresar.xml  boton_normal.xml  boton_normal_c.xml  boton_pres.xml  boton_pres_c.xml  boton_r_des.xml  boton_r_enfocado.xml  boton_r_normal.xml  boton_r_pres.xml  boton_registro.xml  box.xml  font_splash.xml  key_ingreso_white.xml  user.xml
ESCOMercio/ESCOMercio/app/src/main/res/layout/: activity_agregar_producto.xml  activity_perfil.xml  activity_principal.xml  activity_producto_detalles.xml  activity_registrarse.xml  activity_registro.xml  activity_splash.xml  activity_verificar_gps.xml  item_producto.xml
ESCOMercio/ESCOMercio/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ESCOMercio/ESCOMercio/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_escomercio.xml  preloaded_fonts.xml  strings.xml  themes.xml
ESCOMercio/ESCOMercio/app/src/main/res/values-night/: themes.xml
ESCOMercio/ESCOMercio/app/src/test/java/com/example/escomercio/: ExampleUnitTest.kt
ESCOMercio/ESCOMercio/gradle/wrapper/: gradle-wrapper.properties
