<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:background="@color/azul_fuerte5"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="416dp"
        android:layout_height="139dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/Input_correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/escomerciologo2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_correo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="364dp"
        android:layout_height="75dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:textColorHint="@color/azul_fuerte9"
        app:boxStrokeColor="@color/white"
        app:errorTextColor="@color/RED"
        app:hintTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        app:startIconDrawable="@drawable/person_icon"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_user_in"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Usuario"
            android:maxLength="40"
            android:shadowColor="@color/white"
            android:imeOptions="actionDone"
            android:outlineAmbientShadowColor="@color/white"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_contra"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="358dp"
        android:layout_height="65dp"
        android:imeOptions="actionDone"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:singleLine="true"
        android:textColorHint="@color/azul_fuerte9"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input_correo"
        app:layout_constraintVertical_bias="0.158"
        app:startIconDrawable="@drawable/key_ingreso_white"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_contra_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLength="20"
            android:outlineAmbientShadowColor="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_ingresar"
        android:layout_width="254dp"
        android:layout_height="57dp"
        android:text="Ingresar"
        app:layout_constraintBottom_toTopOf="@+id/button_registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input_contra"
        app:layout_constraintVertical_bias="0.628"
        android:background="@drawable/boton_ingresar"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/button_registrarse"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:text="Registrarte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input_contra"
        app:layout_constraintVertical_bias="0.656"
        app:backgroundTint="@null"
        android:background="@drawable/boton_registro"/>

</androidx.constraintlayout.widget.ConstraintLayout>